<!DOCTYPE >
<html lang="en" ng-app="kB">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Angular-Node Knowledgebase App</title>
        <!-- Bootstrap core CSS -->
        <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="stylesheets/style.css" rel="stylesheet">
    </head>
    
    <body>
        <nav class="navbar navbar-inverse">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Knowledgebase</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
            </div>
          </div>
        </nav>

        <div class="container"> 
          <div ng-view>
          </div>
        </div>

        <footer>
          <p>&copy; 2015 Angular-Node Knowledgebase App</p>
        </footer>


        <!-- Bootstrap core JavaScript & Other JavaScript files
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="bower_components/angular/angular.min.js"></script>
        <script src="bower_components/angular-route/angular-route.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="app.js"></script>
        <script src="controllers/articles.controller.js"></script>
        <script src="controllers/categories.controller.js"></script>

    </body>
</html>